﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloDotnet", "HelloDotnet\HelloDotnet.csproj", "{AD8EEA4A-1CAC-4FDC-9341-652ABF270B13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD8EEA4A-1CAC-4FDC-9341-652ABF270B13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD8EEA4A-1CAC-4FDC-9341-652ABF270B13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD8EEA4A-1CAC-4FDC-9341-652ABF270B13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD8EEA4A-1CAC-4FDC-9341-652ABF270B13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {951E8470-6711-473E-BC31-FF373C8FA196}
	EndGlobalSection
EndGlobal
